{
  "name": "push-notifications",
  "version": "1.0.0",
  "description": "Push notifications codelab.",
  "scripts": {
    "lint": "eslint \".\"",
    "test": "npm run lint",
    "start": "light-server -s . -p 7000"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-google": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/push-notifications.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/GoogleChrome/push-notifications/issues"
  },
  "homepage": "https://github.com/GoogleChrome/push-notifications#readme",
  "dependencies": {
    "light-server": "^2.6.1",
    "web-push": "^3.3.3"
  }
}
